<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>New Horizons</title>
    <style>
      body {
        font-family: Monospace;
        background-color: #000000;
        margin: 0px;
        overflow: hidden;
      }

      #info {
        color: #fff;
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display: block;
      }

      a {
        color: skyblue;
      }
      .button {
        background: #999;
        color: #eee;
        padding: 0.2em 0.5em;
        cursor: pointer;
      }
      .highlight {
        background: orange;
        color: #fff;
      }

      span {
        display: inline-block;
        width: 60px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="world"></div>

    <script src="js/three.js"></script>
    <script src="js/loaders/STLLoader.js"></script>
    <!-- <script src="js/script.js" type="module"></script> -->
  </body>
</html>
